body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #1c1c1c, #3a3a3a);
    color: white;
    font-family: 'Arial', sans-serif;
}

.player {
    text-align: center;
    background: rgba(50, 50, 50, 0.9);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
    width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

audio {
    width: 100%;
    margin: 10px 0;
    outline: none;
    border-radius: 0px;
    
}

.controls {
    margin: 20px 0;
}

button {
    background: #61dafb;
    border: none;
    border-radius: 0px;
    color: black;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0 5px;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #21a1f1;
    transform: translateY(-2px);
}

.track-info {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #61dafb;
}
